<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/exercises/lectore-8/css/main.css" />
    <title>Document</title>
    <style>
    /*Завдання
        1
        Перепишіть
        властивості
        padding
        та
        margin
        за
        допомогою
        скороченого
        синтаксу*/ 
        .box {
        /* padding-top:10px; 
		padding-right:  20px; 
		padding-bottom: 25px; 
		padding-left:   20px;  

		margin-top:    25px; 
		margin-right:  20px; 
		margin-bottom: 25px; 
		margin-left:20px;*/

       padding: 10px 20px 25px 20px;
        margin: 25px 20px;
      }

      /*Обчислити ширину елемента .box
        Фактична ширина елемента .box буде дорівнювати
        width+padding*2+border*2=324px */

      .box {
        width: 300px;
        padding:10px;
        border: 2px dashed #077703;
      }
      /*Обчислити ширину і висоту елемента .first-box
        Ширина елемента .first-box буде дорівнювати
        width+padding*2+border*2=200+20*2+8*2=256px 
         Висота елемента .first-box буде дорівнювати
        height+padding*2+border*2=100+20*2+8*2=156px*/
      .first-box {
         width: 200px;
         height: 100px;
         padding: 20px;
         border: 8px solid blue;         
         background: yellow;
      }
      /*Обчислити ширину і висоту елемента .second-box
        Ширина елемента .second-box буде дорівнювати
       200px+8*2=216рх 
         Висота елемента .second-box буде дорівнювати
        height+padding*2+border*2=100+8*2=116px*/
      .second-box {
          width: 200px;
          height: 100px;
          border: 8px solid blue;
          background: yellow;
      }
      /*Обчислити ширину елемента div
      оскільки встановлено box-sizing:content-box,
      то ширина елементу div буде дорівнювати 200рх+8рх*2+20рх*2=256рх */
        div{
           box-sizing:content-box;
           width: 200px;
           border: 8px solid blue;
           padding: 20px;
           background: yellow;
       }
       /*Обчислити ширину елемента div
      оскільки встановлено box-sizing:border-box,
      то ширина елементу div буде дорівнювати 200рх */
        div{
           box-sizing:border-box;
           width: 200px;
           border: 8px solid blue;
           padding: 20px;
           background: yellow;
       }
        /*Завдання 7*/
       div {
           border: 10px dotted black;
           padding: 15px;  
           margin:10px;  
           background: lightblue;
       } 
  /*Для кожного з example1б example2, example3 встановити властивість background-clip згідно з правилами, визначеними у відповідному параграфі*/
    #example1{
   background-clip: border-box;
    }
   #example2{
     background-clip:padding-box;
   }
   #example3{     
      background-clip: content-box;
   }
   h1{
    display: inline-block;
    width: min-content;
   }
    </style>
  </head>
  <body>
    <h1><span>Awesome article </span></h1>
    <div class="box"></div>
    <div class="first-box"></div>
    <div class="second-box"></div>
     <div id="example1">
    <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
  </div>

  <div id="example2">
    <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
  </div>

  <div id="example3">
    <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
  </div> 
  </body>
</html>
